<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Ujian Akhir Semester</title>
    <style>
        /* CSS untuk menu navigasi horizontal */
        body{
            background-image: url(sacca.jpg);
            background-size: cover;
            flex-wrap: wrap;
            background-repeat: no-repeat;
        }
        nav {
            background-color: green;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="sacca.html">Gallery</a></li>
            <li><a href="#visiMisi">Visi Misi</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>

    <!-- Konten lainnya -->
